ClrHome
Output(1,1,"MATRIX(IT) 84"
Output(3,1,"INPUT 3x4 MATRIX BY DOING:"
Output(4,1,"2nd+Matrix > Edit > [A]"
Output(7,1,"TDL: 1.0, KEY: G6.9"
Output(8,1,"VER. 1.1.7"
Output(9,1,"(C)2024 TSUNAMI CO."
Output(10,1,"'ENTER'=NEXT, 'DEL'=EXIT"

Lbl 1
Repeat G
getKey→G

If G=23 or G=45:Then
ClrHome
Stop
End
If G=105:Then
Goto 2
End

Goto 1

Lbl 2
ClrHome
Output(10,1,"Press 'Enter'"
Disp [A]Frac
Output(1,1,"ORIGINAL"
If [A](1,1)=1:Then
Output(4,1,"NO <>"
[A]→[B]
Disp [B]Frac
Goto 3
Else:If [A](2,1)=1:Then
rowSwap([A],1,2)→[B]
Output(4,1,"R1<>R2"
Goto 3
Else:If [A](3,1)=1:Then
rowSwap([A],1,3)→[B]
Output(4,1,"R1<>R3"
Goto 3
Else:(1/[A](1,1))→A
*row(A,[A],1)→[B]
round(A,2)→A
Output(4,1,A
length(toString(A→A
Output(4,A+1,"R1"
Goto 3
End
End
End
Disp [B]Frac
Pause 

Lbl 3
If [B](1,1)=1 and [B](2,1)≠0:Then
­[B](2,1)→A
*row+(A,[B],1,2)→[C]
round(A,2)→A
Output(7,1,A
length(toString(A→A
Output(7,A+1,"R1"
Output(8,1,"+R2"
Else:[B]→[C]
Output(7,1,"No Change"
End
Disp [C]Frac
Pause 

ClrHome
Output(10,1,"Press 'Enter'"
If [C](1,1)=1 and [C](3,1)≠0:Then
­[C](3,1)→A
*row+(A,[C],1,3)→[D]
round(A,2)→A
Output(1,1,A)
length(toString(A→A
Output(1,A+1,"R1"
Output(2,1,"+R3"
Else:[C]→[D]
Output(1,1,"No Change"
End
Disp [D]Frac
Pause 

If [D](2,2)≠1:Then
[D](2,2)→A
*row((1/A),[D],2)→[E]
Output(4,1,"1/
round(A,2)→A
Output(4,3,A
length(toString(A→A
Output(4,A+3,"R2"
Else:[D]→[E]
Output(4,1,"No Change"
End
Disp [E]Frac
Pause 

If [E](3,2)≠0 and [E](2,2)=1:Then
­[E](3,2)→A
*row+(A,[E],2,3)→[F]
round(A,2)→A
Output(7,1,A
length(toString(A→A
Output(7,A+1,"R2"
Output(8,1,"+R3"
Else:[E]→[F]
Output(7,1,"No Change"
End
Disp [F]Frac
Pause 

ClrHome
Output(10,1,"Press 'Enter'"
If [F](1,2)≠0 and [F](2,2)=1:Then
­[F](1,2)→A
*row+(A,[F],2,1)→[G]
round(A,2)→A
Output(1,1,A
length(toString(A→A
Output(1,A+1,"R2"
Output(2,1,"+R1"
Else:[F]→[G]
Output(1,1,"No Change"
End
Disp [G]Frac
Pause 

If [G](3,3)≠1:Then
[G](3,3)→A
*row((1/A),[G],3)→[H]
Output(4,1,"1/
round(A,2)→A
Output(4,3,A
length(toString(A→A
Output(4,A+3,"R3"
Else:[G]→[H]
Output(4,1,"No Change"
End
Disp [H]Frac
Pause 

If [H](2,3)≠0 and [H](3,3)=1:Then
­[H](2,3)→A
*row+(A,[H],3,2)→[I]
round(A,2)→A
Output(7,1,A
length(toString(A→A
Output(7,A+1,"R3"
Output(8,1,"+R2"
Else:[H]→[I]
Output(7,1,"No Change"
End
Disp [I]Frac
Pause 

ClrHome
Output(10,1,"Press 'Enter'"
If [I](1,3)≠0 and [I](3,3)=1:Then
­[I](1,3)→A
*row+(A,[I],3,1)→[J]
round(A,2)→A
Output(1,1,A
length(toString(A→A
Output(1,A+1,"R3"
Output(2,1,"+R1"
Else:[I]→[J]
Output(1,1,"No Change"
End
Disp [J]Frac
Pause 

If [J]=rref([A]):Then
Output(4,1,"All checks passed."
Output(5,1,"Answer is correct!"
Else:Output(7,1,"Checks failed"
Output(8,1,"Correct Answer ^^^"
Disp rref([A]Frac
End
Output(10,1,"Press 'Enter'"
Pause 


