Output(7,1,"TDL: 1.0 KEY: G5.11"
Output(8,1,"VER. 1.3"
Output(9,1,"(C)2024 TSUNAMI CO."
Output(10,1,"TI-RAD 84"

Input "NUM: ",D


2→A
2→B
0→P

Lbl 1
Repeat X=D:
ClrHome
Output(1,1,"TRYING: "
A√(B)→X
Output(1,9,A
length(toString(A→L
Output(1,10+L,"√("
Output(1,11+L,B
If X≠D:Then
B+1→B
End
If X>D:Then
2→B
A+1→A
End
If A>100:Then
ClrHome
Output(1,1,"FAIL: OUT OF SCOPE"
If P=1:Then
Output(2,1,"PREV:"
Output(2,6,Y
length(toString(Y→L
Output(2,7+L,"√("
Output(2,8+L,Z
End
Pause 
Stop
End
End
ClrHome
Output(1,1,"SUCCESS WITH:"
Output(2,1,A
Output(2,L+1,"√("
Output(2,L+2,B
Output(10,1,"+ GO DEEPER"

Repeat G
getKey→G
End
If G=95:Then
A→Y
B→Z
A+1→A
1→P
Goto 1
End


Pause 